npm create vite@latest
npm install react-router-dom
npm install bootstrap
npm install react-bootstrap bootstrap

*Counter.jsx

import { useState } from "react";

function Counter() {
    const [count , setCount] = useState(0);

    const increment = () => {
        setCount(count + 1);
    }

    const decrement = () => {
        setCount(count - 1);
    }

    return(
        <>
            <button onClick={decrement}>Decrement</button>
            <h2>current count : {count}</h2>
            <button onClick={increment}>Increment</button>
        </>
    )
}

export default Counter;

-----------------------------------------

*Form.jsx

import { useState } from "react";

function Form(){
    const [formData , setFormData] = useState({
        fname : "",
        age : 0
    });

    const handleChnage = (event) =>{
        const {name,value} = event.target;
        setFormData({
            formData, [name]:value
        });
    };

    const handlesubmit = (event) => {
        event.preventDefault();
        console.log("Successfull");
        console.log(formData);
    };

    return (
        <>
            <form onSubmit={handlesubmit}>
                <div>
                    <label htmlFor="fname"> Name : </label>
                    <input type="text" name="fname" value={formData.fname} onChange={handleChnage} required/>
                </div>

                <div>
                    <label htmlFor="age"> Age : </label>
                    <input type="text" name="age" value={formData.age} onChange={handleChnage} required/>
                </div>

                <button type="submit">Submit</button>
            </form>
        </>
    )
}

export default Form;

---------------------------------

*Greeting.jsx

function Greeting({user}) {
    return(
        <>
            <h2>Have a nice day, { user.name} ({user.age})</h2>
        </>
    )
}

export default Greeting;

-----------------------------------

*Massage.jsx

function Message() {
    
    return(
        <>
            <div>
                <h1>This is from message component</h1>
            </div>
        </>
    )
}

export default Message

-----------------------------------

*App.jsx

import { useReducer, useState } from 'react'
import './App.css'
import Greeting from './Greeting'
import Counter from './Counter';
import Form from './Form';

function App() {

  const name = "nadeeshana";

  const userData = {
    name : "nadeeshana",
    age : 24
  }

  return (
    <>
      {/* <Greeting name = {name}/> */}
      <Greeting user = {userData}/>

      <Counter />

      <Form />
    </>
  )
}

export default App

-----------------------------------------------

*Pages
*About.jsx

const About = () => {
    return (
        <>
            <h1>This is About page Content</h1>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores, a, perspiciatis eaque fugit atque distinctio ducimus delectus placeat facilis similique, laboriosam quas minus illum tempora eius praesentium laudantium id.</h2>
        </>
    )
};

export default About;

---------------------------------------

Pages
*Home.jsx

const Home = () => {
    return (
        <>
            <h1>This is Home page Content</h1>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores, a, perspiciatis eaque fugit atque distinctio ducimus delectus placeat facilis similique, laboriosam quas minus illum tempora eius praesentium laudantium id.</h2>
        </>
    )
};

export default Home;

----------------------------------

Routers
*AppRoutes.jsx

import { Routes, Route } from 'react-router-dom';
import Home from '../Pages/Home';
import About from '../Pages/About';

const AppRouters = () => {
    return (
        <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
        </Routes>
    );
};

export default AppRouters;

----------------------------------------

*DynamicList.jsx

import { useState } from 'react';

    const DynamicList = () => {
    const [items, setItems] = useState([]);
    const addItem = () => setItems([...items, `Item ${items.length + 1}`]);

    return (
        <div>
            <button onClick={addItem}>Add Item</button>
            <ul>
                {items.map((item, index) => <li key={index}>{item}</li>)}
            </ul>
        </div>
    );
};

export default DynamicList;

-----------------------------------------

*ComponentNew.jsx

import { useContext, useState } from 'react';
import { MyContext } from './ContextProvider';

const ComponentNew = () => {
    const { sharedData, setSharedData } = useContext(MyContext);
    
    return (
        <div>
            <p>{sharedData}</p>
            <button onClick={() => setSharedData("UpdatedData")}>Update</button>
        </div>
    );
};

export default ComponentNew;

---------------------------------------

*ContextProvider.jsx

import { createContext ,useState } from "react";

export const MyContext = createContext();

const ContextProvider = ({ children }) => {
    const [sharedData, setSharedData] = useState("Initial Data");
        
    return (
        <MyContext.Provider value={{ sharedData, setSharedData }}>
            {children}
        </MyContext.Provider>
    );
 };

export default ContextProvider;

----------------------------------------

*App.jsx

import { useState } from 'react'
import './App.css'

import DynamicList from './DynamicList'
import ComponentNew from './ComponentNew'
import ContextProvider from './ContextProvider'

import { BrowserRouter as Router, Link } from 'react-router-dom';
import AppRouters from './Routers/AppRouters'

function App() {

  return (
    <>

      <DynamicList />

      <ContextProvider>
        <ComponentNew />
      </ContextProvider>

      <Router>
          <nav>
            <Link to="/">Home</Link>
            <Link to="/about">About</Link>
          </nav>
        <AppRouters />
      </Router>
    </>
  )
}

export default App

--------------------------------------------------

npm install *axios
DataFetchingAndPosting.jsx

import { useEffect, useState } from 'react';
import axios from 'axios';
const DataFetchingAndPosting = () => {
    const [data, setData] = useState([]);
    const [newPost, setNewPost] = useState({
        title: '',
        body: '',
        userId: 1
    });
    // GET request to fetch data
    useEffect(() => {
    axios.get('https://jsonplaceholder.typicode.com/posts')
    .then(response => setData(response.data))
    .catch(error => console.error(error));
    }, []);
    // POST request to add new data
    const handlePost = () => {
    axios.post('https://jsonplaceholder.typicode.com/posts',newPost)
    .then(response => {
        console.log('New Post Added:', response.data);
        setData([...data, response.data]);
        })
        .catch(error => console.error(error));
    };
    return (
        <div>
            <h3>Data Fetching (GET Request)</h3>
                <ul>
                    {data.map(post => <li key={post.id}>{post.title}</li>)}
                </ul>
            <h3>Add a New Post (POST Request)</h3>
            <input
            type="text"
            placeholder="Title"
            value={newPost.title}
            onChange={e => setNewPost({ ...newPost, title:e.target.value })}
        />
        <input
            type="text"
            placeholder="Body"
            value={newPost.body}
            onChange={e => setNewPost({ ...newPost, body:e.target.value })}
            />
        <button onClick={handlePost}>Add Post</button>
        </div>
    );
};
export default DataFetchingAndPosting;

*App.jsx

import DataFetchingAndPosting from './DataFetchingAndPosting';
function App() {
return (
<>
<DataFetchingAndPosting />
</>
);
}
export default App;

-----------------------------------

*Footer.jsx

import { Navbar, Container } from "react-bootstrap";

const Footer = () => {
    return (
        <Navbar bg="dark" variant="dark" fixed="bottom">
            <Container>
                <p className="text-white">Copyright &copy; 2024 My E-commerce App</p>
            </Container>
        </Navbar>
    );
};

export default Footer;

---------------------------------

*Header.jsx

import { Navbar, Container, Nav } from 'react-bootstrap';
import { Link } from 'react-router-dom';

const Header = () => {
    return (
        <Navbar bg="dark" variant="dark" fixed='top'>
            <Container>
            <Navbar.Brand href="#home">My E-commerce App - Admin</Navbar.Brand>
                <Nav>
                    <Nav.Link as={Link} to="/">Products</Nav.Link>
                    <Nav.Link as={Link} to="/about">About</Nav.Link>
                    <Nav.Link as={Link} to="/contact">Contact</Nav.Link>
                </Nav>
            </Container>
        </Navbar>
    );
};

export default Header;

-------------------------------------

*ProductCard.jsx

import Card from 'react-bootstrap/Card';

const ProductCard = ({ product }) => {
    return (
    <Card>
        <Card.Img variant="top" src={product.image} />
        <Card.Body>
            <Card.Title>{product.name}</Card.Title>
            <Card.Text>{product.description}</Card.Text>
            <Card.Text>${product.price}</Card.Text>
        </Card.Body>
    </Card>
    );
};

export default ProductCard;

----------------------------------------

*ProductModal.jsx

import { useState } from "react";
import { Button, Modal, Form } from "react-bootstrap";

const ProductModal = ({ show, onHide, onSubmit, initialProduct }) => {
    const [formData, setFormData] = useState(
        initialProduct || {
            name: "",
            description: "",
            price: "",
        }
    );

const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
};

const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit(formData);
    onHide();
};

return (
    <Modal show={show} onHide={onHide}>
        <Modal.Header closeButton>
            <Modal.Title>
                {initialProduct ? "Edit Product" : "Add Product"}
            </Modal.Title>
        </Modal.Header>
        <Modal.Body>
            <Form onSubmit={handleSubmit}>
                <Form.Group controlId="formProductName">
                <Form.Label>Product Name</Form.Label>
                <Form.Control
                type="text"
                placeholder="Enter product name"
                value={formData.name}
                onChange={handleChange}
                required
                />
                </Form.Group>
            </Form>
        </Modal.Body>
        <Modal.Footer>
            <Button variant="secondary" onClick={onHide}>
            Close
            </Button>
            <Button variant="primary" type="submit">
                {initialProduct ? "Save Changes" : "Add Product"}
            </Button>
        </Modal.Footer>
    </Modal>
    );
};

export default ProductModal;

--------------------------------------------

*AboutPage.jsx

import Header from '../components/Organisms/Header';
import Footer from '../components/Organisms/Footer';

const AboutPage = () => {
    return (
        <>
        <Header />
        <div className="mx-5">
            <h1>About Us</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
            <strong>Our Mission:</strong> To provide high-quality
            products and exceptional customer service.
            </p>
            <p>
            <strong>Our Vision:</strong> To be the leading e-commerce
            platform in the industry.
            </p>
        </div>
        <Footer />
        </>
    );
};

export default AboutPage;

-----------------------------------------

*ContactPage.jsx

import Footer from "../components/Organisms/Footer";
import Header from "../components/Organisms/Header";

const ContactPage =  () =>{
    return(
        <>
            <Header />
            <div className="mx-5">
                <h1>Contact Us</h1>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>Phone : 07123456789</p>
                <p>Email : example@gmail.com</p>
            </div>
            <Footer />
        </>
    )
}

export default ContactPage;

----------------------------------------------

*HomePage.jsx

import Header from "../components/Organisms/Header";
import Footer from "../components/Organisms/Footer";
import ProductCard from "../components/Molecules/ProductCard";
import productsData from "./products.json";
import { useState } from "react";
import { Button } from "react-bootstrap";
import ProductModal from "../components/Molecules/ProductModal";

const HomePage = () => {
const [showProductModal, setShowProductModal] = useState(false);
const [currentProduct, setCurrentProduct] = useState(null);

const handleAddProduct = () => {
    setCurrentProduct(null);
    setShowProductModal(true);
};

const handleEditProduct = (product) => {
    setCurrentProduct(product);
    setShowProductModal(true);
};

const handleProductSubmit = (productData) => {
    setShowProductModal(false);
};

    return (
        <>
        <Header />
        <div className="mt-5">
            <Button onClick={handleAddProduct}>Add Product</Button>
            <ProductModal
            show={showProductModal}
            onHide={() => setShowProductModal(false)}
            onSubmit={handleProductSubmit}
            initialProduct={currentProduct}
            />
            <h1 className="text-center mt-4">All Products</h1>
            <div className="row mb-3">
                {productsData.map((product) => (
                    <div className="col-md-3 mb-3" key={product.id}>
                        <ProductCard product={product} />
                        <Button onClick={() => handleEditProduct(product)} className="mt-2">
                        Edit Product
                        </Button>
                    </div>
                ))}
            </div>
        </div>
        <Footer />
        </>
    );
};

export default HomePage;

--------------------------------------

*products.json

[{
        "id": 1,
        "name": "Product 01",
        "description": "This is Product description",
        "price": 90,
        "image": "/public/myimage.jpg"
    },

    {
        "id": 2,
        "name": "Product 02",
        "description": "This is Product description",
        "price": 90,
        "image": "/public/myimage.jpg"
    },

    {
        "id": 3,
        "name": "Product 03",
        "description": "This is Product description",
        "price": 90,
        "image": "/public/myimage.jpg"
    },

    {
        "id": 4,
        "name": "Product 04",
        "description": "This is Product description",
        "price": 90,
        "image": "/public/myimage.jpg"
    }
]

---------------------------------

*App.jsx

import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import HomePage from './Pages/HomePage';
import AboutPage from './Pages/AboutPage';
import ContactPage from './Pages/ContactPage';
import "./App.css";

const App = () => {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<HomePage />} />
        <Route path="/about" element={<AboutPage />} />
        <Route path="/contact" element={<ContactPage />} />
      </Routes>
    </Router>
  );
};
export default App;

--------------------------------------------
